<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mnuBack"
        android:title="Back"
        android:showAsAction="never" />
     <item android:id="@+id/mnuDetail"
        android:title="Detail"
        android:showAsAction="never" />
     <item android:id="@+id/mnuSpeech"
        android:title="Voice Search"
        android:showAsAction="never" />
</menu>